# Vanilla-Dropwizard-Bluemix

./: .gitignore  build.gradle  manifest.yml  vanilla-dropwizard-bluemix.ipr  vanilla-dropwizard-bluemix.iws
src/main/java/com/omsface/learning/dropwizard/: DropWizardConfiguration.java  DropWizardHealthCheck.java  DropWizardResource.java  DropWizardServer.java
